\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{146.59627pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TV interface}{9}{section.4.3}}
\newlabel{group__dtv}{{4.3}{9}{D\+TV interface}{section.4.3}{}}
\newlabel{group__dtv_ga7da3a709e8d58fa00ee48687c5bf26a7}{{4.3}{9}{Functions}{section*.7}{}}
\newlabel{group__dtv_gaadc265544bf474e6847f614d8a6d438e}{{4.3}{9}{Functions}{section*.7}{}}
\newlabel{group__dtv_ga999f0d08fc5ddc8d4d781ccbfe10218e}{{4.3}{9}{Functions}{section*.7}{}}
\newlabel{group__dtv_ga3b7df96e66fac38b64c96e703d65e710}{{4.3}{9}{Functions}{section*.7}{}}
\newlabel{group__dtv_ga9d48e779ec2fdad4693156fe8923fe7b}{{4.3}{9}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}dtv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}volume(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t vol)}{9}{subsubsection.4.3.2.1}}
\newlabel{group__dtv_gaa7f54804b10abbefca93d03afdc5aaab}{{4.3.2.1}{9}{\texorpdfstring {dtv\+\_\+set\+\_\+volume(uint8\+\_\+t vol)}{dtv_set_volume(uint8_t vol)}}{subsubsection.4.3.2.1}{}}
\@setckpt{group__dtv}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
