\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Table parsing interface}{12}{section.4.5}}
\newlabel{group__parsing}{{4.5}{12}{Table parsing interface}{section.4.5}{}}
\newlabel{group__parsing_ga15422ae30e0e1e43a15691ec066fb50f}{{4.5}{12}{Functions}{section*.11}{}}
\newlabel{group__parsing_ga1b750ab710b8dd637d53f464889bc179}{{4.5}{12}{Functions}{section*.11}{}}
\newlabel{group__parsing_gaf17c5270835b375f54f4752583f65287}{{4.5}{12}{Functions}{section*.11}{}}
\newlabel{group__parsing_ga675aeacd9c1963445cce9f2e78b6b2a1}{{4.5}{12}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}}
\@setckpt{group__parsing}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
