\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphics interface}{10}{section.4.4}}
\newlabel{group__graphics}{{4.4}{10}{Graphics interface}{section.4.4}{}}
\newlabel{group__graphics_ga741d634a2444a13cc83411c4bb98d948}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga07d069f854ed989682f48d8eb2b96392}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_gaa14c15905aaa8584ac0d41629e63179e}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga9cfad8e0d3cdb8597e3f3a2bdfd3bfda}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga88347b80264b415007253f935d32023c}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga56554c1a2cf638c4a3804f36656a75f9}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga6832a9b03441e5a9d47d3c8e3e01a591}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_gac220b5d62d022399bb1e3a9cf6b1dce2}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga46d440f27511750ed679ec47c7491579}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga96cea86bf40f2181cadf6686b82f28a3}{{4.4}{10}{Functions}{section*.9}{}}
\newlabel{group__graphics_ga0807641f1877b4586e9537144b80f6b6}{{4.4}{10}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}volume(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t vol)}{10}{subsubsection.4.4.2.1}}
\newlabel{group__graphics_gaf1c74824677854f7abe3e6590343580f}{{4.4.2.1}{10}{\texorpdfstring {graphics\+\_\+show\+\_\+volume(uint8\+\_\+t vol)}{graphics_show_volume(uint8_t vol)}}{subsubsection.4.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{72.42859pt}}
\@setckpt{group__graphics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
