\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing interface}{8}{section.4.2}}
\newlabel{group__drawing}{{4.2}{8}{Drawing interface}{section.4.2}{}}
\newlabel{group__drawing_ga50526d5e4e244599996608371f410bf2}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga71818ed76471623e9aeffe07a0ba26d2}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga37e840145ddb9107f2efbec80697e377}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_gaa19821a33379a186117efe18a67bfea7}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_gae31d79c9ff070efa64603736bee4d252}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga9e57d07e991e2d951ad273cde5d5518a}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga4136711e3d32c79bf3261c2afb901b6f}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_gab0f56761fdebd9a7bc3584a43777df94}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga07cd1d9f76609e912c17aa865cffa403}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga7e0866c8dbb4ef95d3708b7fa1a0393d}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_ga485befc089e203ec54c8b06c8e72c9f3}{{4.2}{8}{Functions}{section*.5}{}}
\newlabel{group__drawing_gae59904fcfa6a1ad70e82854e02e7833a}{{4.2}{8}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@setckpt{group__drawing}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
