\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VB table retrieval interface}{14}{section.4.7}}
\newlabel{group__structure}{{4.7}{14}{D\+VB table retrieval interface}{section.4.7}{}}
\newlabel{group__structure_ga510c41bef1974f6149a916faf7ff1d92}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_ga251eb9b1a59ade4a6230b32bdb6d83b1}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_gac40b4dc77494cdc5b83144784224ad4a}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_gaf0918f359410beb3897aee11d8bf1334}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_gae658cd1a590981159afcdd22a715837f}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_gafbe380702060a8096a8c693c32294bf9}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_ga8dccc2fbbab4df8588ea3f4154cd661a}{{4.7}{14}{Functions}{section*.15}{}}
\newlabel{group__structure_gae8b16533467e7fb2a1c53b103a52542d}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_ga5df466f6e5e2fbd311ce4478f2693501}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_gaf3c5355cc1713bbc5648511e06058627}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_ga1a559bff189dc6665fbe0a18373868c0}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_gac4d9385a215e5da728266f73841f0db3}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_ga4b0d2feed4e5af5e0a842dded06ef469}{{4.7}{15}{Functions}{section*.15}{}}
\newlabel{group__structure_ga7fb4862380fb668276c4b2941dbf65c3}{{4.7}{15}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}}
\@setckpt{group__structure}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
