\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration file interface}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E $\ast $f)}{7}{subsubsection.4.1.2.1}
\contentsline {section}{\numberline {4.2}Drawing interface}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TV interface}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{9}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}dtv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}volume(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t vol)}{9}{subsubsection.4.3.2.1}
\contentsline {section}{\numberline {4.4}Graphics interface}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{10}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}volume(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t vol)}{10}{subsubsection.4.4.2.1}
\contentsline {section}{\numberline {4.5}Table parsing interface}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Remote-\/control interface}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{13}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{13}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}rc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}loop(const char $\ast $dev, rc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}callback callback)}{13}{subsubsection.4.6.2.1}
\contentsline {section}{\numberline {4.7}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}VB table retrieval interface}{14}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Data Structure Documentation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info Struct Reference}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{17}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}interface Struct Reference}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{18}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}dtv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info Struct Reference}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{19}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}args Struct Reference}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{19}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}info Struct Reference}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{20}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}flags Struct Reference}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}pat Struct Reference}{21}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{22}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}pat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}body Struct Reference}{22}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{22}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}pat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{22}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{23}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}pmt Struct Reference}{23}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{23}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}pat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:pmt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}basic Struct Reference}{24}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{24}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}pmt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}body Struct Reference}{24}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{25}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}pmt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{25}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{26}{subsection.5.13.1}
\contentsline {section}{\numberline {5.14}rc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}args Struct Reference}{26}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{26}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}sdt Struct Reference}{26}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{27}{subsection.5.15.1}
\contentsline {section}{\numberline {5.16}sdt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}body Struct Reference}{27}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{27}{subsection.5.16.1}
\contentsline {section}{\numberline {5.17}sdt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}descriptor1 Struct Reference}{27}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{28}{subsection.5.17.1}
\contentsline {section}{\numberline {5.18}sdt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}descriptor2 Struct Reference}{28}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{28}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}sdt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{29}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{29}{subsection.5.19.1}
\contentsline {section}{\numberline {5.20}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{29}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{30}{subsection.5.20.1}
\contentsline {section}{\numberline {5.21}teletext\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}descriptor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{30}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{30}{subsection.5.21.1}
\contentsline {section}{\numberline {5.22}tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}descriptor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}body Struct Reference}{31}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{31}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}descriptor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{31}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{31}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}header Struct Reference}{32}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{32}{subsection.5.24.1}
\contentsline {chapter}{\numberline {6}File Documentation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}include/common.h File Reference}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Macro Definition Documentation}{34}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}IL}{34}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}TD}{34}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OG}{34}{subsubsection.6.1.2.3}
\contentsline {section}{\numberline {6.2}include/config.h File Reference}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{36}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}include/drawing.h File Reference}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}include/dtv.h File Reference}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{39}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}include/graphics.h File Reference}{40}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{41}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}include/parsing.h File Reference}{41}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{42}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}include/rc.h File Reference}{43}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{44}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}include/structures.h File Reference}{44}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{47}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Variable Documentation}{47}{subsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.2.1}ch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}num}{47}{subsubsection.6.8.2.1}
\contentsline {subsubsection}{\numberline {6.8.2.2}len}{47}{subsubsection.6.8.2.2}
\contentsline {subsubsection}{\numberline {6.8.2.3}pid}{47}{subsubsection.6.8.2.3}
\contentsline {subsubsection}{\numberline {6.8.2.4}type}{47}{subsubsection.6.8.2.4}
\contentsline {section}{\numberline {6.9}src/config.c File Reference}{48}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{49}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Macro Definition Documentation}{49}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ZE}{49}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ER}{49}{subsubsection.6.9.2.2}
\contentsline {section}{\numberline {6.10}src/graphics.c File Reference}{50}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{51}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Macro Definition Documentation}{51}{subsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}CK}{51}{subsubsection.6.10.2.1}
\contentsline {subsection}{\numberline {6.10.3}Enumeration Type Documentation}{52}{subsection.6.10.3}
\contentsline {subsubsection}{\numberline {6.10.3.1}g\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}error}{52}{subsubsection.6.10.3.1}
\contentsline {section}{\numberline {6.11}src/main.c File Reference}{52}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{53}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}src/rc.c File Reference}{53}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{53}{subsection.6.12.1}
\contentsline {chapter}{Index}{55}{section*.95}
